{
  "name": "ia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "bfs": "tsc && node ./build/breadth-first-search.js",
    "dls": "tsc && node ./build/depth-limited-search.js",
    "8": "tsc && node ./build/8-puzzle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.8",
    "typescript": "^5.2.2"
  }
}